# SpringDemo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/alok/spring/rest/test/demo/: DemoApplication.java
demo/src/main/java/com/alok/spring/rest/test/demo/authentication/: SecurityConfig.java
demo/src/main/java/com/alok/spring/rest/test/demo/authentication/filter/: JWTAuthenticationFilter.java
demo/src/main/java/com/alok/spring/rest/test/demo/entity/: ACRole.java  ACUser.java  Account.java  Bookmark.java
demo/src/main/java/com/alok/spring/rest/test/demo/exception/: BookmarkNotFoundException.java  UserNotFoundException.java
demo/src/main/java/com/alok/spring/rest/test/demo/jpa/: ACUserRepository.java  AccountRepository.java  BookmarkRepository.java
demo/src/main/java/com/alok/spring/rest/test/demo/service/: BookmarkRestController.java  Demo.java
demo/src/main/java/com/alok/spring/rest/test/demo/validator/: BookmarkValidator.java
demo/src/main/resources/: application.properties  messages.properties
demo/src/test/java/com/alok/spring/rest/test/demo/: DemoApplicationTests.java
demo/src/test/java/com/alok/spring/rest/test/demo/service/: BookmarkRestControllerTest.java
